{
  "name": "smartgeomobile",
  "private" : true,
  "version" : "0.11.0",
  "dependencies": {
    "grunt": "*",
    "grunt-ngdocs": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-compress": "*",
    "grunt-contrib-uglify" : "*",
    "grunt-ngmin" : "*",
    "grunt-eslint" : "*", 
    "httpster" : "*", 
    "plato" : "*"
  }
}
